<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="legosteen11.github.io.blackjackhelper.GameActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:id="@+id/advice"
        android:gravity="center"
        android:textSize="32sp"
        android:elevation="1sp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:id="@+id/chance_of_not_losing"
        android:gravity="center"
        android:textSize="16sp"
        android:elevation="1sp"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/what_card_did_you_draw"
            android:textSize="24sp"
            android:padding="8sp"
            android:background="@color/colorPrimary"
            android:gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/card_view"
            android:layout_weight="1"
            android:overScrollMode="never"/>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_margin="4sp"
            android:id="@+id/drawn_card"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:padding="8sp"
            android:background="@color/colorPrimary"
            android:id="@+id/total_score"
            android:elevation="1sp"
            android:gravity="center"/>
    </LinearLayout>



</LinearLayout>
